('E:\\1-Important Stuff\\Side Hustles\\Programming Studies\\Personal '
 'Projects\\Python\\CryptoAlert\\build\\MyApplication\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\1-Important Stuff\\Side Hustles\\Programming Studies\\Personal '
   'Projects\\Python\\CryptoAlert\\build\\MyApplication\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\1-Important Stuff\\Side Hustles\\Programming Studies\\Personal '
   'Projects\\Python\\CryptoAlert\\build\\MyApplication\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\pwilt\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\pwilt\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\pwilt\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pwilt\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\pwilt\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pwilt\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\pwilt\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\pwilt\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ui',
   'E:\\1-Important Stuff\\Side Hustles\\Programming Studies\\Personal '
   'Projects\\Python\\CryptoAlert\\ui.py',
   'PYSOURCE'),
  ('MyApplication.exe.manifest',
   'E:\\1-Important Stuff\\Side Hustles\\Programming Studies\\Personal '
   'Projects\\Python\\CryptoAlert\\build\\MyApplication\\MyApplication.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
